# Daggerillo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanricardorc/daggerillo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanricardorc/daggerillo/dependencie/component/: ApplicationComponent.java
app/src/main/java/com/juanricardorc/daggerillo/dependencie/module/: ApplicationModule.java
app/src/main/java/com/juanricardorc/daggerillo/dependencie/scope/: MenuScoped.java
app/src/main/java/com/juanricardorc/daggerillo/dependencie/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/juanricardorc/daggerillo/domain/model/: UserModel.java
app/src/main/java/com/juanricardorc/daggerillo/presentation/app/: ActivityBuildersModule.java  BaseActivity.java  BaseFragment.java  DaggerilloApplication.java
app/src/main/java/com/juanricardorc/daggerillo/presentation/login/: LoginActivity.java
app/src/main/java/com/juanricardorc/daggerillo/presentation/menu/: MenuActivity.java
app/src/main/java/com/juanricardorc/daggerillo/presentation/menu/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/juanricardorc/daggerillo/presentation/menu/di/: MenuFragmentBuildersModule.java  MenuViewModelModule.java
app/src/main/java/com/juanricardorc/daggerillo/presentation/menu/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juanricardorc/daggerillo/: ExampleUnitTest.java
(+3 files in other folders)
